{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Ejer1",
      "request": "launch",
      "mainClass": "Ejer1",
      "projectName": "LP3-G07-SG07_c8dc00c8"
    },
    {
      "type": "java",
      "name": "Ejer4",
      "request": "launch",
      "mainClass": "Ejer4",
      "projectName": "LP3-G07-SG07_c8dc00c8"
    },
    {
      "type": "java",
      "name": "ArregloNumeros_4",
      "request": "launch",
      "mainClass": "ArregloNumeros_4",
      "projectName": "LP3-G07-SG07_c8dc00c8"
    },
    {
      "type": "java",
      "name": "NumerosPrimos_1",
      "request": "launch",
      "mainClass": "NumerosPrimos_1",
      "projectName": "LP3-G07-SG07_c8dc00c8"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/TUKI/LP3-G07-SG07",
      "program": "c:/TUKI/LP3-G07-SG07/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}